# StoryApp

./: gradle.properties  skenario-pengujian
app/: build.gradle
app/src/androidTest/java/com/firdaus1453/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firdaus1453/storyapp/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/firdaus1453/storyapp/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/com/firdaus1453/storyapp/util/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/firdaus1453/storyapp/data/: Result.kt  StoriesRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/firdaus1453/storyapp/data/local/: UserPreference.kt
app/src/main/java/com/firdaus1453/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/firdaus1453/storyapp/data/response/: LoginResponse.kt
app/src/main/java/com/firdaus1453/storyapp/di/: Injection.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/camera/: CameraActivity.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/main/: MainActivity.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/stackwidget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/firdaus1453/storyapp/presentation/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/firdaus1453/storyapp/util/: EmailEditText.kt  EspressoIdlingResource.kt  Extension.kt  PasswordEditText.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_startup.xml  fragment_home.xml  fragment_profile.xml  image_banner_widget.xml  item_stories.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/firdaus1453/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/firdaus1453/storyapp/data/: StoryRepositoryTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/createstory/: CreateStoryViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/map/: MapViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/presentation/signup/: SignupViewModelTest.kt
app/src/test/java/com/firdaus1453/storyapp/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagingSourceUtils.kt  StoryPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
